<!DOCTYPE html>
<html lang="en">
<head>
<title>Code Contest Calendar | Events</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/cufon-yui.js"></script>
<script src="js/cufon-replace.js"></script>
<script src="js/Myriad_Pro_300.font.js"></script>
<script src="js/Myriad_Pro_400.font.js"></script>
<!--[if lt IE 9]>
<script src="js/ie/IE9.js"></script>
<script src="js/ie/html5.js"></script>
<![endif]-->
</head>
<body id="page4">
<!-- START PAGE SOURCE -->
<div class="body1"></div>
<div class="body2">
  <div class="main">
    <header>
      <div class="wrapper">
        <nav>
          <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Calendar</a></li>
            <li id="menu_active"><a href="events.html">Events</a></li>
            <li class="bg_none"><a href="contacts.html">Contacts</a></li>
          </ul>
        </nav>

      </div>
      <div class="wrapper">
        <article class="col1 pad_left2">
          <div class="text1">Learning the Art <span>of Competitive Coding</span></div>
          <p>Practice makes it a little help. Participation in the coding events builds the competitive coding capability of a coder. The following have some of the most prominent coding competitons around the world. <a href="#" class="link1">Read More</a> </p>
        </article>
      </div>
    </header>
  </div>
</div>
<div class="body3">
  <div class="main">
    <section id="content_top">
      <article class="pad_left2">
        <h2>Famous Competitions</h2>
        <div class="wrapper marg_top">
          <figure class="left marg_right1"><img src="images/page4_img1.png" alt="" ></figure>
          <ul class="col2 list3">
            <li><a href="https://code.google.com/codejam/" style="color:#000000;">Google Code Jam</a></li>
            <li><a href="https://www.facebook.com/hackercup/"  style="color:#000000;" >Facebook Hacker Cup</a></li>
            <li><a href="https://summerofcode.withgoogle.com/"  style="color:#000000;" >Google Summer of Code</a></li>
            <li><a href="http://ants.aichallenge.org/"  style="color:#000000;" >AI Challenge </a></li>
          </ul>
          <ul class="col2 list3 pad_left1">
            <li><a href="http://www.ioccc.org/" style="color:#000000;" >The International Obfuscated C Code Contest</a></li>
            <li><a href="https://ipsc.ksp.sk/" style="color:#000000;" >International Problem Solving Contest</a></li>
            <li><a href="https://icpc.baylor.edu/" style="color:#000000;" >The ACM-ICPC</a></li>
            <li><a href="https://www.ieee.org/membership_services/membership/students/competitions/xtreme/index.html" style="color:#000000;" >IEEE - IEEEXtreme 24-Hour Programming Competition </a></li>
          </ul>
        </div>
      </article>
    </section>
  </div>
</div>

<div class="body4">
  <div class="main">
    <div id="footer_menu">
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Events</a></li>
          <li class="bg_none"><a href="#">Contacts</a></li>
        </ul>
      </nav>
    </div>
  </div>
</div>
<footer>
  <div class="footerlink">
    <p class="lf">Copyright &copy; 2012 <a href="#">SiteName</a> - All Rights Reserved</p>
    <p class="rf">Design by <a href="http://www.templatemonster.com/">Ruhi_Taj</a></p>
    <div style="clear:both;"></div>
  </div>
</footer>
<script> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>
